In [1]:
import numpy as np
import pandas as pd

In [2]:
kohli_df = pd.read_csv("../Cricket/Virat_Kohli_ODI.csv")
kohli_df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
...,...,...,...,...,...,...,...,...,...,...,...,...
127,45,64,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65,152,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122,147,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8,6,5,2,0,160,3,caught,1,v England,Cuttack,19-Jan-17
131,55,81,63,8,0,87.3,3,caught,2,v England,Kolkata,22-Jan-17

In [54]:
greater_than_100_runs= [str(score) for score in np.arange(100, 201)]
#greater_than_100_runs[:5]
greater_than_100_runs_with_astrik= [ str(score) + '*' for score in np.arange(100, 201)]
series_1 = greater_than_100_runs_with_astrik.append(greater_than_100_runs)
print(series_1)

None

In [59]:
filter_1 = kohli_df['Runs'].isin(greater_than_100_runs)
print(filter_1)
filter_2 = kohli_df['Runs'].isin(greater_than_100_runs_with_astrik)
print()
print(filter_2)

0      False
1      False
2      False
3      False
4      False
       ...
127    False
128    False
129     True
130    False
131    False
Name: Runs, Length: 132, dtype: bool

0      False
1      False
2      False
3      False
4      False
       ...
127    False
128    False
129    False
130    False
131    False
Name: Runs, Length: 132, dtype: bool

In [60]:
kohli_df[filter_1 | filter_2].sort_values(by='Runs', ascending=True)

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
32,100*,113,83,8,2,120.48,4,not out,1,v Bangladesh,Dhaka,19-Feb-11
83,100*,82,52,8,7,192.3,3,not out,2,v Australia,Jaipur,16-Oct-13
78,102,120,83,13,2,122.89,3,caught,1,v West Indies,Port of Spain,5-Jul-13
12,102*,128,95,11,0,107.36,3,not out,2,v Bangladesh,Dhaka,11-Jan-10
22,105,162,104,10,0,100.96,3,caught,1,v New Zealand,Guwahati,28-Nov-10
122,106,131,92,11,1,115.21,3,caught,2,v Australia,Canberra,20-Jan-16
63,106,158,113,9,0,93.8,3,caught,1,v Sri Lanka,Hambantota,21-Jul-12
10,107,-,114,11,1,93.85,4,caught,2,v Sri Lanka,Kolkata,24-Dec-09
47,107,102,93,9,1,115.05,4,hit wicket,1,v England,Cardiff,16-Sep-11
49,112*,134,98,16,0,114.28,4,not out,2,v England,Delhi,17-Oct-11
79,115,133,108,13,1,106.48,3,caught,2,v Zimbabwe,Harare,24-Jul-13
85,115*,104,66,18,1,174.24,3,not out,2,v Australia,Nagpur,30-Oct-13
54,117,154,123,14,0,95.12,4,caught,2,v West Indies,Visakhapatnam,2-Dec-11
121,117,174,117,7,2,100,3,caught,1,v Australia,Melbourne,17-Jan-16
21,118,193,121,11,1,97.52,3,caught,2,v Australia,Visakhapatnam,20-Oct-10
129,122,147,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
92,123,179,111,11,2,110.81,3,caught,2,v New Zealand,Napier,19-Jan-14
103,127,164,114,13,3,111.4,3,run out,1,v West Indies,Dharamsala,17-Oct-14
66,128*,187,119,12,1,107.56,3,not out,2,v Sri Lanka,Colombo (RPS),31-Jul-12
96,136,157,122,16,2,111.47,3,bowled,2,v Bangladesh,Fatullah,26-Feb-14
117,138,202,140,6,5,98.57,3,caught,1,v South Africa,Chennai,22-Oct-15
108,139*,192,126,12,3,110.31,4,not out,2,v Sri Lanka,Ranchi,16-Nov-14
126,154*,202,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23-Oct-16

In [29]:
kohli_df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
...,...,...,...,...,...,...,...,...,...,...,...,...
127,45,64,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65,152,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122,147,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8,6,5,2,0,160,3,caught,1,v England,Cuttack,19-Jan-17
131,55,81,63,8,0,87.3,3,caught,2,v England,Kolkata,22-Jan-17

In [35]:
kohli_df.describe()

               BF          4s          6s         Pos        Inns
count  132.000000  132.000000  132.000000  132.000000  132.000000
mean    50.871212    4.371212    0.545455    3.303030    1.575758
std     38.729716    4.404032    1.086795    0.873174    0.496110
min      0.000000    0.000000    0.000000    1.000000    1.000000
25%     17.750000    1.000000    0.000000    3.000000    1.000000
50%     42.500000    3.000000    0.000000    3.000000    2.000000
75%     82.250000    7.000000    1.000000    4.000000    2.000000
max    140.000000   18.000000    7.000000    7.000000    2.000000

In [41]:
kohli_df.isnull().sum()

Runs          0
Mins          0
BF            0
4s            0
6s            0
SR            0
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
dtype: int64

In [42]:
kohli_df.isnull().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
127    0
128    0
129    0
130    0
131    0
Length: 132, dtype: int64

In [50]:
kohli_df.value_counts('Dismissal')

Dismissal
caught        84
not out       17
bowled        10
run out       10
lbw            9
hit wicket     1
stumped        1
dtype: int64

In [37]:
kohli_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        132 non-null    object
 1   Mins        132 non-null    object
 2   BF          132 non-null    int64
 3   4s          132 non-null    int64
 4   6s          132 non-null    int64
 5   SR          132 non-null    object
 6   Pos         132 non-null    int64
 7   Dismissal   132 non-null    object
 8   Inns        132 non-null    int64
 9   Opposition  132 non-null    object
 10  Ground      132 non-null    object
 11  Start Date  132 non-null    object
dtypes: int64(5), object(7)
memory usage: 12.5+ KB

In [62]:
kohli_df.groupby('Runs').value_counts().head(15)

Runs  Mins  BF  4s  6s  SR     Pos  Dismissal  Inns  Opposition      Ground       Start Date
0     1     1   0   0   0      3    caught     1     v England       Dharamsala   27-Jan-13     1
                                    lbw        2     v West Indies   North Sound  11-Jun-11     1
      9     5   0   0   0      3    bowled     1     v Pakistan      Chennai      30-Dec-12     1
      7     5   0   0   0      3    caught     2     v South Africa  Durban       8-Dec-13      1
      5     5   0   0   0      3    bowled     1     v England       Kolkata      25-Oct-11     1
            3   0   0   0      3    caught     2     v Sri Lanka     Dambulla     16-Aug-10     1
      4     3   0   0   0      3    run out    1     v Australia     Bengaluru    2-Nov-13      1
      3     2   0   0   0      3    caught     2     v New Zealand   Bengaluru    7-Dec-10      1
            0   0   0   -      3    run out    1     v Zimbabwe      Bulawayo     28-May-10     1
      1     3   0   0   0      3    caught     1     v England       Cardiff      27-Aug-14     1
1     9     4   0   0   25     3    caught     2     v Bangladesh    Dhaka        18-Jun-15     1
      6     5   0   0   20     3    caught     1     v Sri Lanka     Hambantota   24-Jul-12     1
      2     3   0   0   33.33  7    caught     1     v South Africa  Nagpur       12-Mar-11     1
      11    13  0   0   7.69   3    caught     2     v Australia     Sydney       26-Mar-15     1
1*    9     3   0   0   33.33  3    not out    2     v England       Birmingham   2-Sep-14      1
dtype: int64

In [34]:
kohli_df.pivot_table(index= ['Dismissal'], aggfunc='sum')

             4s  6s    BF  Inns  Pos
Dismissal
bowled       40   2   436    13   35
caught      305  41  4019   136  274
hit wicket    9   1    93     1    4
lbw          30   2   341    14   27
not out     151  23  1298    31   62
run out      41   3   495    11   31
stumped       1   0    33     2    3